{
    "semi": false,
    "printWidth": 150,
    "eslintIntegration": true,
    "singleQuote": true,
    "endOfLine": "auto",
    "tabWidth": 2,
    "trailingComma": "none",
    "bracketSpacing": true
}